body{
    margin:0;
    left: 0;
    padding: 20px;
}
.photos{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    grid-gap:10px;
    max-width: 10px;
    left:0;
    margin:0;
    padding:40px;
}
.photos img{
    width: 100%;
    height: auto;
    border-radius: 8px;
    cursor:pointer;
    transition:transform 0.2s;

}
.photos img:hover{
    transform: scale(1.05) rotate(-10deg);
}
.fulloverlay{
    
    position: fixed ;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background:black;
    display:none;
    justify-content: center;
    align-items: center;
    z-index: 100;
    
    
}
.fulloverlay img{
    width: 90%;
    max-width: 500px;
}
.fulloverlay span{
    top:2%;
    right:5%;
    color:white;
    position:absolute;
    cursor:pointer;
    font-weight: bolder;
    font-size: 15px;

}
.fulloverlay span:hover{
    color: red;
    font-size: 20px;
    
}
h1{
    text-align: center;
}
#slider{
    overflow: hidden;

}
#slider figure{
   
    position:relative;
    width:500%;
    
    margin:0;
    left:0;
    animation:20s slider infinite;
}
#slider figure img{
    width :30%;
    float:left;
    display:none;
    
}

@keyframes slider{
    0%{
        left:0;
    }
    20%{
        left:-100;
    }
    25%{
        left:-100;
    }
    45%{
        left:-200%;
    }
    75%{
        left:-300%;
    }
}
    


